@import "../styles/var.less";

.vc-switch {
  display: block;
  position: fixed;
  right: (10em / @font);
  bottom: (10em / @font);
  color: #fff;
  background-size: cover;
  background-position: center;
  line-height: 1;
  width: 60px;
  height: 30px;
  font-size: (14em / @font);
  z-index: 10000;
  border-radius: (4em / @font);
  box-shadow: 0 0 4px 3px rgba(250, 81, 81, 0.4);
}
